-- Initial espresso.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                espresso
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- ghc-options:         -O2
  exposed-modules:      Language.Espresso.AST
                    ,   Language.Espresso.ESParser
                    ,   Language.Espresso.Parser

  build-depends:        base >=4.8 && <4.9
                    ,   trifecta >= 1.5
                    ,   parsers >= 0.12
                    ,   transformers
                    ,   unordered-containers
                    ,   ansi-wl-pprint
                    ,   text


  default-language:    Haskell2010
